๐ ะะฐะทะฝะฐัะตะฝะธะต: ะัะฟัะฐะฒะบะฐ HTTP-ะทะฐะฟัะพัะพะฒ (GET, POST ะธ ั.ะด.)

๐ ะะตัะพะด ะทะฐะฟัะพัะฐ โ ะปะตะฒะตะต URL (ะฒัะฟะฐะดะฐะนะบะฐ: GET, POST...)
๐ URL โ ะฐะดัะตั API (ะฝะฐะฟัะธะผะตั: https://example.com/api/user)
๐ค Send โ ะพัะฟัะฐะฒะธัั ะทะฐะฟัะพั

๐ Params โ GET-ะฟะฐัะฐะผะตััั (ะดะพะฑะฐะฒะปััััั ะบ URL, ัะธะฟะฐ ?id=1)
๐ฌ Headers โ ะทะฐะณะพะปะพะฒะบะธ (ะฝะฐะฟัะธะผะตั, Content-Type: application/json)
๐งพ Body โ ัะตะปะพ ะทะฐะฟัะพัะฐ (ะธัะฟะพะปัะทัะตััั ะฒ POST, PUT ะธ ั.ะด.)

๐งฐ Raw โ JSON โ ะฒัะฑะธัะฐะน ะฟัะธ ัะฐะฑะพัะต ั JSON-ะดะฐะฝะฝัะผะธ
๐ฅ Response โ ะฒะฝะธะทั, ัะตะทัะปััะฐั ะพั ัะตัะฒะตัะฐ
๐ Status โ HTTP-ะบะพะด ะพัะฒะตัะฐ (200 = ะพะบ, 404 = ะฝะต ะฝะฐะนะดะตะฝ)

๐พ Save โ ัะพััะฐะฝะธัั ะทะฐะฟัะพั ะฒ ะบะพะปะปะตะบัะธั
๐ฆ Collections โ ะฟะฐะฟะบะฐ ัะพ ะฒัะตะผะธ ัะพััะฐะฝัะฝะฝัะผะธ ะทะฐะฟัะพัะฐะผะธ

๐ช New โ Request โ ะกะพะทะดะฐัั ะฝะพะฒัะน ะทะฐะฟัะพั
